<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/css/styles.css">

        <meta charset="UTF-8">
        <title>Quark Apps</title>
        <meta name="description" content="The Quark Apps website">
    </head>

    <body>
        <form>
            <h1 class="centered">Quark Apps</h1>
            
            <!-- Input search box -->
            <input type="text" id="search" onkeyup="searchApps()" placeholder="Search for apps..." style="display: inline;">

            <h2>Available Apps</h2>
            <div class="centered">
                <table id="apps-table">
                    <tr>
                        <th>App ID</th>
                        <th>App Name</th>
                        <th>Version</th>
                        <th>MD5 Hash</th>
                    </tr>
                </table>
            </div>
        </form>
    </body>

    <!-- Load the JS code to -->
    <script src="/js/app_fetcher.js"></script>
</html>